// 预处理
header {
    position: fixed;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 3px #ccc;
    z-index: 998;
    background-color: #fff;
    ul {
        width: 100%;
        display: flex;
        list-style-type: none;
      
        .li1 {
            text-align: right;
            width: 15%;
            margin-top: 20px;

            img {
                width: 120px;
                height: 30px;

            }
        }

        .li2 {
            width: 50%;
            margin-top: 25px;

            ul {
                display: flex;
                justify-content: space-around;

                li {
                    position: relative;
                    cursor: pointer;
                    font-size: 16px;
                    color: gray;
                    ul {
                        display: block;
                        z-index: 999;
                        position: absolute;
                        top: 20px;
                        left: -35px;

                        flex-direction: column;
                        width: 150px;
                        
                        height: 0px;
                        overflow: hidden;
                        
                        transition: 2s;
                        background-color: #fff;

                        .first_one{
                            margin-top: 20px;
                        }

                        li {
                            text-align: center;
                            height: 40px;
                            line-height: 40px;
                            // background-color: saddlebrown;
                            a{
                                font-size: 14px;
                                text-decoration: none;
                                color: gray;
                            }
                        }
                        li:hover{
                            background-color: #EEEEEE;
                        }
                    }
                }
                li:hover ul{
                    height:220px;
                }

            }
        }

        .li3 {
            display: flex;
            justify-content: flex-end;
            width: 20%;
            margin-left: 10%;
            padding-top: 20px;

            button {
                width: 70px;
                height: 30px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }

            button:nth-of-type(1) {
                margin-right: 5%;

            }

            button:nth-of-type(2) {
                background-color: #00CB42;
                color: #fff;
            }

            button:nth-of-type(1):hover {
                background-color: #EFDAFC;

            }

            button:nth-of-type(2):hover {
                background-color: #23B065;
            }
        }

        i{
            display: none;
        }
    }
}