.section_two {
    position: relative;
   width: 100%;
   height: 900px;
//    background-color: aqua;
    .bgi {
        display: flex;
        justify-content: space-between;
        width: 1100px;
        height: 70px;
        margin: 0 auto;
        .big_one{
            width: 200px;
            height: 100%;
            background-image: url(../img/section_two/01.png);
            background-size: 100%;
        }
        .big_two{
            width: 200px;
            height: 100%;
            background-image: url(../img/section_two/02.png);
            background-size: 100%;
        }
        .big_three{
            width: 200px;
            height: 100%;
            background-image: url(../img/section_two/03.png);
            background-size: 100%;
        }
        .big_four{
            width: 200px;
            height: 100%;
            background-image: url(../img/section_two/04.png);
            background-size: 100%;
        }
    }
    .title_wrap{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 310px;
        height: 90px;
        // background-color:red; 
        margin: 0 auto;  
        margin-top: 100px;
        h1{
            color: #333333;
            font-size: 35px;
        }
        h4{
          color: #999999;
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        width: 1300px;
        height: 600px;
        // background-color: red;
        margin: 0 auto;
        .content_left{
            position: relative;
            width: 360px;
            height: 590px;
            background-image: linear-gradient(to right, #D659FE,#9E51EB);
            .radio_wrap{
                position: relative;
                width: 10px;
                height: 345px;
                // border:1px solid red;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
                position: absolute;
                top:0;
                bottom:0;
                margin:auto 50px;
                label{
                    cursor: pointer;
                    position: absolute;
                    top: 0px;
                    width: 13px;
                    height: 13px;
                    background-color:rgba(217,121,253,0.8);
                    border-radius: 50%;
                }
                label+img{
                    position: absolute;
                    left: 50px;
                    width: 0;
                    height: 0px;
                    transition: 1s;
                }
                label:nth-of-type(2){
                    top: 110px;
                }
                label:nth-of-type(3){
                    top: 221px;
                }
                label:nth-of-type(4){
                    top: 331px;
                }
                input[type='radio']:checked +label{
                    background-color: #F1CDFE;
                }
                input[type='radio']:checked +label+img{
                    width: 570px;
                    height:380px;
                }
            }

        }
        .content_right{
            margin-top:100px;
            width: 500px;
            height: 440px;
            // background-color: aqua;
            ul{
                width: 500px;
                height: 440px;
                list-style-type: none;
                li{
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    // border: 1px solid red;
                    width: 100%;
                    height: 110px;
                    img{
                        width: 45px;
                        height: 45px;
                        margin-left: 50px;
                        margin-top: 20px;
                    }
                    h2{
                        margin-left: 40px;
                        margin-top:20px;
                        font-size: 18px;
                        color: #333333;
                    }
                    p{
                        margin-left: 140px;
                        margin-top: -15px;
                        color: gray;
                    }
                    a{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        // background-color: red;
                    }
                }
                li:hover{
                    background-color: rgba(250,250,250);
                }
            }
        }
        button{
            position: absolute;
            color: #fff;
            border-radius: 30px;
            bottom:30px;
            left: 0px;
            right: 0px;
            width: 190px;
            height: 50px;
            border: none;
            margin:  0 auto;
            background-image: linear-gradient(to right, #1DD899,#97E61F);
        }
    }
}