.section_one{
    display: flex;
    width: 100%;
    height: 900px;
    // background-color: pink;

    .section_one_left{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
        height: 100%;
        // background-color: aqua;
        .content{
            width: 390px;
            margin-top: -120px;
            margin-right: 100px;
            margin-left: 50px;
            h1{
                font-size:50px;
                color: #333333;
            }
            p{
                color: gray;
                font-weight: bold;
                margin-top: 30px;
            }
            button{
                width: 190px;
                height: 50px;
                background-image: linear-gradient(to right,#26D795,#91E429);
                border: none;
                border-radius: 30px;
                color: #fff;
                font-size:17px;
                font-weight: 600;
                margin-top: 40px;
            }
        }
    }
    .section_one_right{
        display: flex;
        align-items: flex-start;
        width: 50%;
        height: 100%;
        background-image: url(../img/section_one/sessionOne_bgi.jpg);
        background-position: -750px 0px ;
        background-size: cover; 
        video{
            margin-top:250px;
            margin-left: 30px;
            width: 70%;
        }
    }
}